{
  "name": "IboMobileApp",
  "version": "9.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android --active-arch-only",
    "android:emu": "react-native run-android --active-arch-only --extra-params \"-PreactNativeArchitectures=x86_64\"",
    "android:device": "react-native run-android --active-arch-only --extra-params \"-PreactNativeArchitectures=arm64-v8a\"",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "start": "react-native start",
    "start:reset": "react-native start --reset-cache",
    "test": "jest",
    "clean:android": "cd android && gradlew.bat clean && cd ..",
    "clean:native": "node scripts/clean-native-cxx.js",
    "embed:jsqr": "node scripts/embed-jsqr.mjs",
    "postinstall": "node scripts/patch-ios-native-deps.mjs",
    "clean:metro": "npx react-native start --reset-cache",
    "android:apk": "cd android && gradlew.bat assembleRelease -PreactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64 && cd ..",
    "android:bundle": "cd android && gradlew.bat bundleRelease -PreactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64 && cd .."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@react-native-clipboard/clipboard": "^1.14.1",
    "@react-native/new-app-screen": "0.85.3",
    "@react-navigation/bottom-tabs": "^7.3.14",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.14",
    "@reduxjs/toolkit": "^2.5.2",
    "axios": "^1.9.0",
    "d3-scale": "^4.0.2",
    "date-fns": "^4.1.0",
    "jsqr": "^1.4.0",
    "lucide-react-native": "^0.378.0",
    "react": "19.2.3",
    "react-hook-form": "^7.56.4",
    "react-native": "0.85.3",
    "react-native-config": "^1.5.3",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-gesture-handler": "^2.31.2",
    "react-native-haptic-feedback": "^2.3.1",
    "react-native-image-picker": "^8.2.0",
    "react-native-inappbrowser-reborn": "^3.7.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.5.0",
    "react-native-svg": "^15.15.5",
    "react-native-webview": "^13.13.5",
    "react-redux": "^9.2.0",
    "victory-native": "^41.17.6",
    "zod": "^3.25.17"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "^20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.85.3",
    "@react-native/eslint-config": "0.85.3",
    "@react-native/jest-preset": "0.85.3",
    "@react-native/metro-config": "0.85.3",
    "@react-native/typescript-config": "0.85.3",
    "@types/d3-scale": "^4.0.9",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">= 22.11.0"
  }
}
